apiVersion: v1
kind: Pod
metadata:
  name: Juice Shop
  labels:
    app: Juice Shop
spec:
  containers:
    - name: Juice Shop
      image: bkimminich/juice-shop
      

---

kind: Service
apiVersion: v1
metadata:
  name: Juice Shop
spec:
  selector:
    app: Juice Shop
  ports:
    - port: 3000